# airbyte

airbyte-db/db-lib/src/main/java/io/airbyte/db/factory/: DatabaseDriver.java
airbyte-db/db-lib/src/main/java/io/airbyte/db/jdbc/: JdbcSourceOperations.java
airbyte-integrations/bases/base-normalization/: oracle.Dockerfile
airbyte-integrations/bases/base-normalization/dbt-project-template-oracle/: dbt_project.yml
airbyte-integrations/bases/base-normalization/dbt-project-template/macros/cross_db_utils/: datatypes.sql  type_conversions.sql
airbyte-integrations/bases/base-normalization/integration_tests/: dbt_integration_test.py
airbyte-integrations/bases/base-normalization/integration_tests/normalization_test_output/oracle/test_simple_streams/: dbt_project.yml
airbyte-integrations/bases/base-normalization/normalization/transform_config/: transform.py
airbyte-integrations/connectors/destination-oracle/src/main/java/io/airbyte/integrations/destination/oracle/: OracleDestination.java
airbyte-integrations/connectors/destination-oracle/src/main/resources/: spec.json
airbyte-integrations/connectors/source-infor-compass/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/source-infor-compass/src/main/java/io/airbyte/integrations/source/infor_compass/: InforCompassSource.java
airbyte-integrations/connectors/source-infor-compass/src/main/resources/: spec.json
airbyte-integrations/connectors/source-infor-compass/src/test-integration/java/io/airbyte/integrations/source/infor_compass/: InforCompassSourceAcceptanceTest.java
airbyte-integrations/connectors/source-infor-compass/src/test/java/io/airbyte/integrations/source/infor_compass/: InforCompassJdbcSourceAcceptanceTest.java  InforCompassSourceTests.java
airbyte-integrations/connectors/source-oracle/src/main/java/io/airbyte/integrations/source/oracle/: OracleSource.java
